<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Screender</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
 
<style type="text/css">
	body {
		background: #dfe7e9;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		font-size: 16px;
	}
    .form-control:focus {
        border-color: #5cb85c;
    }
    .form-control, .btn {
        border-radius: 50px;
		outline: none !important;
    }
	.login-form {
		width: 400px;
    	margin: 0 auto;
		padding: 30px 0;
	}
    .login-form form {
		border-radius: 5px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px 50px;
    }
    .login-form .btn {        
        font-size: 18px;
		line-height: 26px;
        font-weight: bold;
		text-align: center;
    }
    .social-btn .btn {
		color: #fff;
        margin: 10px 0;
		font-size: 15px;
		border-radius: 50px;
		text-indent: 10px;
		font-weight: normal;
		border: none;
		text-align: center;		
    }
	.social-btn .btn:hover {
		opacity: 0.9;
	}
    .social-btn .btn-primary { 
		background: #507cc0;
	}
	.social-btn .btn-info {
		background: #64ccf1;
	}
	.social-btn .btn-danger {
		background: #df4930;
	}
	.social-btn .btn i {
		margin-right: 9px;
		font-size: 20px;
		min-width: 25px;
		position: relative;
		top: 2px;
	}
    .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
        padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
        border: 1px solid #e0e0e0;
		border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
    }
    .login-form a {
		color:#000000;
	}
	
	.modal-header, h4, .close {
    background-color: #3b5998;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  
  .button{
  width:270px;

</style>
</head>
<body>
</br>
<!--<center><img src="_imagens/logotipo.png"width="60" height="60"/></center>-->
<center><img src="_imagens/logotipo_novo.png"></center>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">		
        <div class="text-center social-btn">
           

<div class="container">
  <!-- Trigger the modal with a button -->
  
  <button type="button" class="btn btn-primary btn-lg btn-block button" id="myBtn"><i class="fa fa-facebook"></i>Entre com Facebook</button>
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Facebook</h4>
        </div>
		
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Senha</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
          </form>
		</div>
		<div class="modal-footer">
		 <a href="home_novo1.html"><button type="button" class="btn btn-success btn-lg btn-block login-btn">Entrar</button></a>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
      </div>
	  </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});

$(document).ready(function(){
  $("#myBtna").click(function(){
    $("#myModal").modal();
  });
});

$(document).ready(function(){
  $("#myBtnb").click(function(){
    $("#myModal").modal();
  });
});



</script>
		<div class="or-seperator"><b>ou</b></div>
        <div class="form-group">
        	<input type="text" class="form-control input-lg" name="username" placeholder="Digite seu e-mail" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="password" placeholder="Digite sua senha" required="required">
        </div>        
        <div class="form-group">
            <a href="home_novo1.html"><button type="button" class="btn btn-success btn-lg btn-block login-btn">Entrar</button></a>
        </div>
    </form>
    <div class="text-center"><span class="text-muted">Não tem uma conta?</span> <a href="cadastroo.html">Cadastra-se</a></div>

</div>
</body>
</html>                            